# Voice Memo Processing Configuration

# Directory Configuration
directories:
  # Watch directories - simplified structure for parser compatibility
  watch:
    voiceMemos:
      name: "Voice Memos"
      path: ~/Library/Group Containers/group.com.apple.VoiceMemos.shared/Recordings
      enabled: true
      moveAfterProcessing: false
      outputPath: ~/Obsidian/SolidBlack/VMs
      # outputPath: ~/Library/CloudStorage/GoogleDrive-jared@wolffaudio.com/My Drive/VM_transcription
      transcriptionService: scribe
      compress: true
    
    googleDrive:
      name: "Google Drive Unprocessed"
      path: "~/Library/CloudStorage/GoogleDrive-jared@wolffaudio.com/My Drive/VM_transcription/unprocessed"
      enabled: true
      moveAfterProcessing: true
      processedPath: "~/Library/CloudStorage/GoogleDrive-jared@wolffaudio.com/My Drive/VM_transcription/processed"  # this is where the audio files go
      outputPath: ~/Obsidian/SolidBlack/VMs
      transcriptionService: scribe
      compress: true
  
  # Temporary files directory
  temp: ./temp

# File Processing Configuration
fileProcessing:
  # Supported file extensions
  supportedExtensions:
    audio:
      - .m4a
      - .mp3
      - .wav
      - .ogg
      - .flac
    video:
      - .mp4
      - .mov
      - .avi
      - .mkv
      - .webm
  
  # File naming patterns
  naming:
    dateFormat: YYYY-MM-DD-HHMMSS  # ISO format for generated filenames
    preserveOriginalPrefix: true    # Keep original date prefix from filename
  
  # Process history tracking
  history:
    enabled: true
    file: ./processed_log.ndjson

  # Output file settings
  output:
    createSegmentsFile: false        # Create separate .txt files with transcript segments
  
  # Ignore patterns
  ignore:
    patterns:
      - temp*
      - chunk_*
      - "*.processing"
    directories:
      - /temp/
      - /temp

# Watch Settings
watch:
  # Initial processing options
  initialProcessing:
    cleanout: false              # Process all existing files on startup
    processRecentVm: false       # Process recent voice memos on startup
    defaultDateRange: 120        # Days to look back for recent processing
  
  # File stability settings
  stability:
    threshold: 2000              # ms to wait before file is considered stable
    pollInterval: 100            # ms between stability checks
  
  # Queue processing
  queue:
    delayBetweenFiles: 2000      # ms delay between processing files
    initialDelay: 5000           # ms to wait before processing new file

# FFmpeg/Audio Processing
audio:
  # Compression settings
  compression:
    normal:
      bitrate: 48k
      sampleRate: 16000
    low:
      bitrate: 24k
      sampleRate: 8000
  
  # Processing settings
  processing:
    speedAdjustment: 1.5         # atempo value for speech optimization
    codec: aac                   # Audio codec to use
    channels: 1                  # 1 for mono, 2 for stereo
    format: m4a                  # Output format
  
  # Chunking for large files
  chunking:
    enabled: true
    maxSizeMB: 22               # Maximum size before splitting
    chunkPrefix: chunk_         # Prefix for chunk files

# Processing Configuration
processing:
  # Transcription segmentation settings
  sentence_pause_threshold: 0.8  # seconds - gap between words to split segments
  max_words_per_segment: 50      # maximum words per segment to prevent overly long segments

# Transcription Services Configuration
transcription:
  # Default service
  defaultService: scribe        # Options: whisper, scribe
  
  # Whisper API settings
  whisper:
    model: whisper-1
    language: null              # null for auto-detect
    temperature: 0
    responseFormat: verbose_json
  
  # Scribe API settings
  scribe:
    model: scribe_v1_experimental            # Options: scribe_v1, scribe_v1_experimental
    language: eng               # ISO-639-1 or ISO-639-3 code
    tagAudioEvents: true        # Tag events like (laughter), (applause)
    diarize: true               # Speaker diarization
    maxSpeakers: null           # null for auto, or 1-32
    timeoutSeconds: 300

# API Configuration
api:
  # Retry settings
  retry:
    maxRetries: 3
    baseDelay: 1000             # ms
    maxDelay: 30000             # ms
  
  # Timeout settings (seconds)
  timeouts:
    scribe: 300
    claude: 120
    whisper: 180
  
  # Rate limiting
  rateLimiting:
    enabled: false
    requestsPerMinute: 60

# Claude API Configuration
claude:
  # Set the Claude model used for summarization.
  # Note: instructions.md is used for prompts; other Claude prompt fields are intentionally removed.
  # Set to the latest Claude Sonnet 4.5 model
  # Example Opus 4.1 (for future switching): claude-opus-4-1-20250805
  # Opus 4.1 alias also exists: claude-opus-4-1
  model: claude-sonnet-4-5-20250929

# Logging & Monitoring
logging:
  # Log levels: debug, info, warn, error
  level: info
  
  # Console output
  console:
    verbose: false              # Detailed output
    showSpinner: true           # Show progress spinners
    showProgress: true          # Show progress indicators
  
  # Process history
  tracking:
    enabled: true
    detailed: false             # Store detailed processing info

# Backup & Recovery
backup:
  # Backup settings
  enabled: false                # Create backups before processing
  directory: ./backups          # Where to store backups
  
  # Recovery options
  recovery:
    autoRecover: false          # Auto-recover from failed processing
    maxAttempts: 3              # Max recovery attempts
  
  # Lock file management
  lockFiles:
    enabled: true               # Use lock files to prevent concurrent processing
    extension: .processing      # Lock file extension

# Mode Flags
modes:
  # Silent mode (for automated processing)
  silent:
    enabled: false
    suppressOutput: true        # Suppress console output
    autoConfirm: true          # Auto-confirm prompts
  
  # Dry run mode
  dryRun:
    enabled: false
    showActions: true           # Show what would be done
  
  # Batch processing
  batch:
    enabled: false
    maxConcurrent: 1            # Max files to process concurrently
    autoProcess: false          # Auto-process without confirmation

# Environment variable overrides
# Any setting can be overridden with environment variables
# Format: PROCESSVM_SECTION_SUBSECTION_KEY
# Example: PROCESSVM_DIRECTORIES_VOICEMEMOS=/custom/path
envOverride: true
