# Wolff Audio Terms
Wolff (replaces wolf 95% of the time... if the context is talking about the animal, then maybe it is wolf)
ProPatch
Wolffhound (Wolff always has two Fs - so wolf is wolff and wolfhound is wolffhound)
PAW
MeMore
Clos (replaces if seen CLO - this is an algorithm for routing)
mult or mults (replaces molts or molt, never use molts or molt in a file, a mult is when signals are split)
PRMB
RIO
RTB
DIBB
Dante
Monitor ST
USB-C
UBIB
UBIB-C
RTB10
RTB16
BB "brain board"



Generic Terms
FAQ
